WFPS_TB_APP_ACRONYM=SDWPS
WFPS_TB_SNAP_NAME=0.5

# team binding name
WFPS_TB_NAME_1="Requestors"
# list of LDAP Users to be associated to TB
WFPS_TB_NAME_1_USERS="vuxuser1dom1,vuxuser2dom1,vuxuser3dom1"
# list of LDAP Groups and/or Server Groups (eg: tw_allusers) to be associated to TB
WFPS_TB_NAME_1_GROUPS=""
# single Team (eg: 'Process Owner', 'Managers of All Users', 'your custom team binding') to be associated as Managers of TB
WFPS_TB_NAME_1_MGR_GROUP=""

# team binding name
WFPS_TB_NAME_2="Validators"
# list of LDAP Users to be associated to TB
WFPS_TB_NAME_2_USERS=""
# list of LDAP Groups and/or Server Groups (eg: tw_allusers) to be associated to TB
WFPS_TB_NAME_2_GROUPS="Group2Dom1,Group3Dom1"
# single Team (eg: 'Process Owner', 'Managers of All Users', 'your custom team binding') to be associated as Managers of TB
WFPS_TB_NAME_2_MGR_GROUP="ManagersOfValidators"

# team binding name
WFPS_TB_NAME_3="ManagersOfValidators"
# list of LDAP Users to be associated to TB
WFPS_TB_NAME_3_USERS="vuxuser10dom1"
# list of LDAP Groups and/or Server Groups (eg: tw_allusers) to be associated to TB
WFPS_TB_NAME_3_GROUPS=""
# single Team (eg: 'Process Owner', 'Managers of All Users', 'your custom team binding') to be associated as Managers of TB
WFPS_TB_NAME_3_MGR_GROUP=""
