WFPS_NAME=wfps-t1
WFPS_NAMESPACE=cp4ba-wfps-runtime
WFPS_ADMINUSER=cpadmin
WFPS_ADMINPASSWORD=cow41o7fSg1k8Vfiy3UcXdwhA7qzw4xs
WFPS_STORAGE_CLASS=managed-nfs-storage
WFPS_APP_VER=23.0.1
WFPS_APP_TAG=${WFPS_APP_VER}
WFPS_LIMITS_CPU=1
WFPS_LIMITS_MEMORY=3096Mi
WFPS_REQS_CPU=1
WFPS_REQS_MEMORY=2048Mi
