WFPS_NAME=wfps-t7
WFPS_NAMESPACE=cp4ba-wfps-runtime1
WFPS_STORAGE_CLASS=managed-nfs-storage
WFPS_APP_VER=23.0.1
WFPS_APP_TAG=${WFPS_APP_VER}

WFPS_LIMITS_CPU=750m
WFPS_LIMITS_MEMORY=2048Mi
WFPS_REQS_CPU=500m
WFPS_REQS_MEMORY=1024Mi
