WFPS_NAME=wfps-t1
WFPS_NAMESPACE=cp4ba
WFPS_ADMINUSER=user1
WFPS_ADMINPASSWORD=1HfLQRr4ezeNN4Lygxge
WFPS_STORAGE_CLASS=managed-nfs-storage
WFPS_APP_VER=23.0.1
WFPS_APP_TAG=${WFPS_APP_VER}
WFPS_LIMITS_CPU=3
WFPS_LIMITS_MEMORY=3096Mi
WFPS_REQS_CPU=2
WFPS_REQS_MEMORY=2048Mi
