# application acronym
WFPS_TB_APP_ACRONYM=SDWPS2
# application snapshot
WFPS_TB_SNAP_NAME=0.6

# List of Team Bindings

# WFPS_TB_NAME_(?)="name of team binding"
# WFPS_TB_NAME_(?)_USERS="list of LDAP Users separated by comma"
# WFPS_TB_NAME_(?)_GROUPS="list of LDAP Groups and/or Server Groups separated by comma"
# Team binding name (eg: 'Process Owner', 'Managers of All Users', 'your custom team binding') to be associated as Managers of TB
# WFPS_TB_NAME_(?)_MGR_GROUP="Team binding name (eg: 'Process Owner', 'Managers of All Users', 'your custom team binding')"

# 1
WFPS_TB_NAME_1="Requestors"
WFPS_TB_NAME_1_USERS="vuxuser1,vuxuser2"
WFPS_TB_NAME_1_GROUPS=""
WFPS_TB_NAME_1_MGR_GROUP=""

# 2
WFPS_TB_NAME_2="Validators"
WFPS_TB_NAME_2_USERS="cpadmin,cp4admin,vuxuser4"
WFPS_TB_NAME_2_GROUPS="Group2,Group3"
WFPS_TB_NAME_2_MGR_GROUP="ManagersOfValidators"

# 3
WFPS_TB_NAME_3="ManagersOfValidators"
WFPS_TB_NAME_3_USERS="vuxuser10"
WFPS_TB_NAME_3_GROUPS=""
WFPS_TB_NAME_3_MGR_GROUP=""
