# URL format: <servername>:<port>
# Secret name: valid K8S name
# append unique progressing number for more certs

TCERT_ENDPOINT_URL_1=cpd-cp4ba-butta.apps.65800a760763df0011005ecb.cloud.techzone.ibm.com:443
TCERT_SECRET_NAME_1=wfps-trusted-cert1

#TCERT_ENDPOINT_URL_2=cpd-cp4ba.apps.654892a90ae5f40017a3834c.cloud.techzone.ibm.com:443
#TCERT_SECRET_NAME_2=wfps-trusted-cert2

