# URL format: <servername>:<port>
# Secret name: valid K8S name
# append unique progressing number for more certs

# do not set protocol https://
TCERT_ENDPOINT_URL_1=cpd-cp4ba-all-but-adp.apps.65800a760763df0011005ecb.cloud.techzone.ibm.com:443
TCERT_SECRET_NAME_1=wfps-trusted-cert1

# TCERT_ENDPOINT_URL_2=......:443
# TCERT_SECRET_NAME_2=wfps-trusted-cert2

