# URL format: <servername>:<port>
# Secret name: valid K8S name
# append unique progressing number for more certs

TCERT_ENDPOINT_URL_1=cpd-cp4ba.apps.656d73e8eb178100111c14ac.cloud.techzone.ibm.com:443
TCERT_SECRET_NAME_1=wfps-trusted-cert1

# TCERT_ENDPOINT_URL_2=......:443
# TCERT_SECRET_NAME_2=wfps-trusted-cert2

