WFPS_NAME=wfps-2
WFPS_NAMESPACE=cp4ba-test
WFPS_STORAGE_CLASS=managed-nfs-storage
WFPS_APP_VER=23.0.2
WFPS_APP_TAG=${WFPS_APP_VER}
WFPS_FEDERATE=false
WFPS_ADMINUSER=cpadmin

WFPS_LIMITS_CPU=750m
WFPS_LIMITS_MEMORY=2048Mi
WFPS_REQS_CPU=500m
WFPS_REQS_MEMORY=1024Mi

WFPS_STORAGE_CLASS_BLOCK="thin-csi"
WFPS_FEDERATE_TEXTSEARCH=true
WFPS_FEDERATE_TEXTSEARCH_SIZE="10Gi"
WFPS_FEDERATE_TEXTSEARCHSIZE_SNAP="2Gi"
