WFPS_NAME=wfps-demo-2
WFPS_NAMESPACE=cp4ba-wfps-baw-pfs-demo
WFPS_STORAGE_CLASS=managed-nfs-storage
WFPS_APP_VER=23.0.2
WFPS_APP_TAG=${WFPS_APP_VER}
WFPS_FEDERATE=true
WFPS_ADMINUSER=cpadmin

WFPS_LIMITS_CPU=2000m
WFPS_LIMITS_MEMORY=3072Mi
WFPS_REQS_CPU=500m
WFPS_REQS_MEMORY=1024Mi

WFPS_STORAGE_CLASS_BLOCK="thin-csi"
WFPS_FEDERATE_TEXTSEARCH=true
WFPS_FEDERATE_TEXTSEARCH_SIZE="10Gi"
WFPS_FEDERATE_TEXTSEARCHSIZE_SNAP="2Gi"

# IFIX for 23.0.2
WFPS_PATCHED_IMG="cp.icr.io/cp/cp4a/workflow-ps/workflow-ps-server@sha256"
WFPS_PATCHED_IMG_TAG="5438907d1620a2719ba4f146c02f2675729d68b8786118663852887502cc26bc"
