WFPS_NAME=wfps-t3
WFPS_NAMESPACE=cp4ba-demo-federated-wfps
WFPS_STORAGE_CLASS=managed-nfs-storage
WFPS_APP_VER=23.0.2
WFPS_APP_TAG=${WFPS_APP_VER}
WFPS_FEDERATE=true

WFPS_LIMITS_CPU=1000m
WFPS_LIMITS_MEMORY=2048Mi
WFPS_REQS_CPU=500m
WFPS_REQS_MEMORY=1024Mi

WFPS_STORAGE_CLASS_BLOCK="thin-csi"
WFPS_FEDERATE_TEXTSEARCH=true
WFPS_FEDERATE_TEXTSEARCH_SIZE="5Gi"
WFPS_FEDERATE_TEXTSEARCHSIZE_SNAP="5Gi"
