WFPS_NAME=wfps-demo-1
WFPS_NAMESPACE=cp4ba-wfps-baw-pfs
WFPS_STORAGE_CLASS=managed-nfs-storage
WFPS_STORAGE_CLASS_BLOCK=managed-nfs-storage
#WFPS_APP_VER=23.0.2-IF001
WFPS_APP_VER=24.0.0
WFPS_APP_TAG=${WFPS_APP_VER}
WFPS_FEDERATE=true
WFPS_ADMINUSER=cpadmin

WFPS_LIMITS_CPU=3000m
WFPS_LIMITS_MEMORY=3072Mi
WFPS_REQS_CPU=500m
WFPS_REQS_MEMORY=1024Mi

WFPS_FEDERATE_TEXTSEARCH=true
WFPS_FEDERATE_TEXTSEARCH_SIZE="10Gi"
WFPS_FEDERATE_TEXTSEARCHSIZE_SNAP="2Gi"
